--cpu Cortex-M0+
"freertos-rtc\startup_stm32l073xx.o"
"freertos-rtc\main.o"
"freertos-rtc\gpio.o"
"freertos-rtc\freertos.o"
"freertos-rtc\rtc.o"
"freertos-rtc\rs232.o"
"freertos-rtc\usart.o"
"freertos-rtc\stm32l0xx_it.o"
"freertos-rtc\stm32l0xx_hal_msp.o"
"freertos-rtc\stm32l0xx_hal.o"
"freertos-rtc\stm32l0xx_hal_i2c.o"
"freertos-rtc\stm32l0xx_hal_i2c_ex.o"
"freertos-rtc\stm32l0xx_hal_rcc.o"
"freertos-rtc\stm32l0xx_hal_rcc_ex.o"
"freertos-rtc\stm32l0xx_hal_flash_ramfunc.o"
"freertos-rtc\stm32l0xx_hal_flash.o"
"freertos-rtc\stm32l0xx_hal_flash_ex.o"
"freertos-rtc\stm32l0xx_hal_gpio.o"
"freertos-rtc\stm32l0xx_hal_dma.o"
"freertos-rtc\stm32l0xx_hal_pwr.o"
"freertos-rtc\stm32l0xx_hal_pwr_ex.o"
"freertos-rtc\stm32l0xx_hal_cortex.o"
"freertos-rtc\stm32l0xx_hal_rtc.o"
"freertos-rtc\stm32l0xx_hal_rtc_ex.o"
"freertos-rtc\stm32l0xx_hal_tim.o"
"freertos-rtc\stm32l0xx_hal_tim_ex.o"
"freertos-rtc\stm32l0xx_hal_uart.o"
"freertos-rtc\stm32l0xx_hal_uart_ex.o"
"freertos-rtc\system_stm32l0xx.o"
"freertos-rtc\croutine.o"
"freertos-rtc\event_groups.o"
"freertos-rtc\list.o"
"freertos-rtc\queue.o"
"freertos-rtc\stream_buffer.o"
"freertos-rtc\tasks.o"
"freertos-rtc\timers.o"
"freertos-rtc\cmsis_os.o"
"freertos-rtc\heap_4.o"
"freertos-rtc\port.o"
--library_type=microlib --strict --scatter "FreeRTOS-RTC\FreeRTOS-RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS-RTC.map" -o FreeRTOS-RTC\FreeRTOS-RTC.axf